@charset 'utf-8';
.container {
  width: 1226px;
  margin: 0 auto;
  .footer-service {
    padding: 27px 0;
    height: 25px;
    border-bottom: 1px solid #e0e0e0;
    .list-service {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        width: 19.8%;
        height: 26px;
        border-left: 1px solid #e0e0e0;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        a {
          text-decoration: none;
          color: #616161;
          i {
            font-size: 24px;
          }
        }
        a:hover {
          color: #ff6700;
        }
      }
      .first {
        border: 0;
      }
    }
  }
  .footer-links {
    padding: 40px 0;
    height: 155px;
    .col-links {
      float: left;
      width: 160px;
      margin: 0;
      dt {
        margin: -1px 0 26px;
        font-size: 14px;
        line-height: 1.25;
        color: #424242;
      }
      dd {
        margin-top: 12px;
        font-size: 12px;
      }
      dd:hover {
        color: #ff6700;
      }
    }
    .col-contact {
      float: right;
      width: 251px;
      border-left: 1px solid #e0e0e0;
      text-align: center;
      color: #616161;
      .phone {
        font-size: 22px;
        line-height: 22px;
        color: #ff6700;
        margin-bottom: 5px;
      }
      .time {
        font-size: 12px;
        margin-bottom: 5px;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        height: 28px;
        width: 118px;
        font-size: 12px;
        line-height: 28px;
        background-color: #fff;
        color: #ff6700;
        border: 1px solid #ff6700;
        i {
          font-size: 12px;
        }
      }
      .btn:hover {
        background-color: #ff6700;
        color: #fff;
      }
      .follow {
        font-size: 12px;
        margin-top: 10px;
        position: relative;
        a {
          text-decoration: none;
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-left: 6px;
          margin-top: -3px;
          color: #757575;
          i {
            font-size: 24px;
          }
          img {
            display: block;
            width: 126px;
            height: 0px;
            z-index: 2;
            position: absolute;
            top: 20px;
            left: 100px;
            overflow: hidden;
            transition: height 0s;
          }
        }
        a:hover {
          color: #ff6700;
        }
        .wx:hover img {
          height: 126px;
        }
      }
    }
  }
}
.site-info {
  font-size: 12px;
  background: #fafafa;
  padding: 30px 0;
  .container-info {
    width: 1226px;
    margin: 0 auto;
    position: relative;
    .info-loge {
      position: absolute;
      top: 0;
      left: 0;
      margin-right: 20px;
      img {
        display: block;
        height: 56px;
        width: 56px;
      }
    }
    .info-text {
      padding-left: 77px;
      .texts {
        line-height: 18px;
        a {
          text-decoration: none;
          color: #757575;
        }
        a:hover {
          color: #ff6700;
        }
      }
      .texts2 {
        font-size: 12px;
        color: #b0b0b0;
        a {
          text-decoration: none;
          color: #b0b0b0;
        }
        a:hover {
          color: #ff6700;
        }
      }
    }
    .info-links {
      padding-left: 77px;
      margin-top: 4px;
      margin-bottom: 15px;
      img {
        height: 28px;
      }
    }
  }
  .solgan {
    width: 1226px;
    margin: 30px auto 0;
    text-align: center;
    font-size: 19px;
    color: #c9c9c9;
  }
}
