.homemain {
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
  padding-top: 4px;
  padding-bottom: 12px;
  .phone-adv {
    width: 1226px;
    height: 120px;
    margin: 22px auto;
    img {
      width: 100%;
    }
  }
  .phone-box {
    &::after {
      content: "";
      display: block;
      clear: both;
    }
    margin-bottom: 8px;
    .title {
      overflow: hidden;
      margin: 0 auto;
      width: 1226px;
      height: 58px;
      font-size: 22px;
      line-height: 58px;
      font-weight: 200;
      .more {
        a {
          color: #424242;
          &:hover {
            color: #ff6700;
          }
        }
        .active {
          color: #ff6700;
        }
        float: right;
        font-size: 16px;
        line-height: 58px;

        transition: all 0.4s;
      }
    }
    .phone-main {
      margin: 0 auto;
      width: 1226px;
      > ul {
        list-style: none;
        > li {
          float: left;
          position: relative;
          float: left;
          width: 296px;
          height: 285px;
          margin-left: 14px;
          margin-bottom: 14px;
          text-align: center;
          background: #fff;
          -webkit-transition: all 0.2s linear;
          transition: all 0.2s linear;
          box-sizing: border-box;
          &:first-child {
            margin-left: 0;
          }
          &:hover {
            .play {
              background-color: #ff6700;
              border-color: #ff6700;
            }
            z-index: 2;
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            transform: translateY(-2px);
          }
          > a {
            // width: ;
            display: block;
            > h3 {
              margin: 28px 14px 6px;
              font-size: 14px;
              font-weight: 400;
              text-align: center;
              color: #333;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            img {
              width: 296px;
              height: 180px;
            }
          }
          > .play {
            text-align: center;
            position: absolute;
            left: 20px;
            bottom: 115px;
            width: 32px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 12px;
            background-color: #424242;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            overflow: hidden;
            > i {
              font-size: 20px;
              line-height: 20px;
            }
          }
        }
      }
      .left {
        float: left;
        width: 234px;
        height: 614px;

        &:hover {
          z-index: 2;
          box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
          transform: translateY(-2px);
        }

        a {
          width: 100%;
          height: 100%;
          transition: all 0.4s;

          display: block;
          background-color: #fff;
          margin-bottom: 14px;
          img {
            width: 234px;
            height: 614px;
          }
        }
      }
      .right {
        width: 992px;
        height: 614px;
        overflow: hidden;
        float: left;
        .right-item {
          transition: all 0.2s linear;
          float: left;
          width: 234px;
          height: 300px;
          background-color: #fff;
          margin: 0 0 14px 14px;
          &:hover {
            z-index: 2;
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            transform: translateY(-2px);
          }
          a {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 20px 0;
            .figure-img {
              margin: 0 37px 18px 37px;
              img {
                width: 160px;
                height: 160px;
              }
            }
            .title1 {
              margin: 0 10px 2px;
              text-align: center;
              font-size: 14px;
              font-weight: 400;
              color: #333;
            }
            .desc {
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              margin: 0 10px 10px;
              height: 18px;
              font-size: 12px;
              color: #b0b0b0;
            }
            .price {
              margin: 0 10px 14px;
              text-align: center;
              color: #ff6700;
              del {
                margin-left: 0.5em;
                color: #b0b0b0;
              }
            }
          }
        }
      }
    }
  }
}
.last-item {
  position: relative;
  box-sizing: border-box;
  padding-top: 50px;
  float: left;
  width: 234px;
  height: 143px;
  margin-left: 14px;
  background-color: #fff;
  &:hover {
    z-index: 2;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translateY(-2px);
  }
  i {
    position: absolute;
    right: 35px;
    top: 48px;
    font-size: 48px;
    line-height: 48px;
    color: #ff6700;
  }
  a {
    display: block;
    margin: 0 110px 0 30px;
    font-size: 18px;
    color: #333;
    small {
      display: block;
      font-size: 12px;
      color: #757575;
    }
  }
}
.disnone {
  display: none;
}
// .active {
//   color: #f6670f;
// }
