.product-main {
  width: 100%;

  &::before {
    content: "";
    display: block;
    clear: both;
  }
  .product-box {
    width: 1226px;
    margin: 0 auto;

    padding: 32px 0 12px;

    display: flex;

    justify-content: center;
    padding-top: 32px;
    padding-bottom: 12px;
    min-width: 1226px;
    .product-left {
      width: 606px;
      position: relative;
      img {
        width: 560px;
        height: 560px;
        border: 0;
      }
    }
    .product-right {
      -webkit-box-flex: 1;
      flex: 1;
      margin-left: 20px;
      h2 {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        color: #212121;
      }
      .sale-desc {
        color: #b0b0b0;
        margin: 0;
        padding: 0;
        padding-top: 8px;
        line-height: 1.5;
      }
      .company-info {
        color: #ff6700;
        margin-top: 14px;
        margin-bottom: 0;
      }
      .price-info {
        display: block;
        font-size: 18px;
        line-height: 1;
        color: #ff6700;
        padding: 12px 0 10px;
        del {
          font-size: 14px;
          margin-left: 5px;
          color: #b0b0b0;
        }
      }
      .line {
        margin-top: 12px;
        border-bottom: 1px solid #e0e0e0;
      }
      .activity-box {
        padding: 24px 0 0;
        border-bottom: 1px solid #e0e0e0;
        .coupon-box {
          margin-bottom: 24px;
          span,
          a {
            display: inline-block;
          }
          .coupon-tag {
            width: 80px;
            padding: 2px 0;
            text-align: center;
            background: #ff6700;
            color: #fff;
          }
          .coupon-name {
            width: 430px;
            line-height: 26px;
            margin-left: 10px;
          }
          a {
            color: #ff6700;
            float: right;
            line-height: 26px;
          }
        }
      }
      .address-box {
        margin: 20px 0;
        .product-address {
          padding: 30px 50px;
          position: relative;
          background: #fafafa;
          border: 1px solid #e0e0e0;
          > i {
            position: absolute;
            left: 20px;
            top: 26px;
            font-size: 20px;
            color: #999;
          }
          .address-info {
            display: inline-block;
            span {
              display: inline;
              margin-right: 14px;
            }
          }
          .edit {
            text-decoration: none;
            color: #ff6700;
            margin: 0;
            display: inline-block;
          }
          .info {
            .desc {
              span {
                color: #ff6700;
                margin: 0;
              }
            }
          }
        }
      }
      .buy-options {
        .buy-box-child {
          margin-bottom: 30px;
          position: relative;
          .option-box {
            .title {
              font-size: 18px;
            }
            ul {
              &::after {
                content: "";
                display: block;
                clear: both;
              }
              li {
                &:nth-child(even) {
                  margin-right: 0px;
                }
                margin-right: 12px;
                margin-top: 10px;
                line-height: 42px;
                height: 42px;
                position: relative;
                border: 1px solid #e0e0e0;
                list-style: none;
                cursor: pointer;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
                float: left;
                width: 292px;
                font-size: 16px;
                text-align: center;
                a {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  padding: 0 5px;
                  color: #757575;
                }
              }
              .active {
                z-index: 3;
                border-color: #ff6700;
                a {
                  color: #ff6700;
                }
              }
            }
          }
        }
      }
      .selected-list {
        background: #f9f9fa;
        padding: 30px;
        margin-bottom: 30px;
        ul {
          li {
            list-style: none;
            line-height: 30px;
            color: #616161;
            span {
              float: right;
              del {
                margin-left: 5px;
                float: right;
              }
            }
          }
        }
        .total-price {
          color: #ff6700;
          font-size: 24px;
          padding-top: 20px;
        }
      }
      .btn-box {
        margin: 10px 0 20px 0;
        .sale-btn {
          display: inline-block;
          margin-right: 10px;
          .btn {
            display: inline-block;
            width: 298px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            padding: 0;
            margin: 0;
            border: 1px solid #b0b0b0;
            transition: all 0.4s;
            text-align: center;
            cursor: pointer;
          }
          .btn-primary {
            background: #ff6700;
            border-color: #ff6700;
            color: #fff;
          }
        }
        .favorite-btn {
          display: inline-block;
          vertical-align: top;
          .btn-gray {
            background: #b0b0b0;
            // border-color: #b0b0b0;
            color: #fff;
          }
          .btn-like {
            display: block;
            width: 140px;
            height: 52px;
            line-height: 52px;
            padding: 0;
            margin: 0;
            border: 1px solid #b0b0b0;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            //   font-size: 16px;
            font-size: 0;
            position: relative;
            > i {
              // padding: 0;
              font-size: 22px;
              font-weight: 900;
              line-height: 23px;
              vertical-align: -4px;
              margin-right: 5px;
            }
            > span {
              font-size: 16px;
            }
          }
        }
      }
      .after-sale-info {
        span {
          display: inline-block;
          margin-left: -2px;

          a {
            display: inline-block;
            margin-right: 15px;
            line-height: 30px;
            margin-bottom: 10px;
            cursor: default;
            white-space: nowrap;
            color: #b0b0b0;
            font-size: 0px;
            i {
              font-size: 20px;
              display: inline-block;
              font-style: normal;
              vertical-align: middle;
            }
            em {
              font-style: normal;
              display: inline-block;
              margin-left: 2px;
              font-size: 14px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.product-detail {
  padding-bottom: 50px;
  background: #f5f5f5;

  .detail-container {
    width: 1226px;
    margin: 0 auto;
    h3 {
      font-size: 22px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
      padding: 1em 0;
    }
    .img-box {
      height: 189px;
      position: relative;
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      img {
        position: absolute;
        left: 50%;
        top: 0;

        transform: translateX(-50%);
        height: 100%;
      }
    }
  }
}
.xm-product-box {
  position: relative;
  margin-top: 100px;
  width: 100%;
  z-index: 4;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 5px 5px rgb(0 0 0 / 7%);
  a {
    color: #616161;
  }
  .nav-bar {
    position: relative;
    height: 63px;
    width: 100%;
    margin-top: 0;
    color: #616161;
    .productnav-con {
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: #424242;
        float: left;
      }
      .con {
        &::after {
          content: "";
          display: block;
          clear: both;
        }
        .separator {
          margin: 0 0.5em;
          color: #e0e0e0;
        }
      }

      .con-left {
        float: left;
        margin-left: 5px;
        font-size: 12px;
        margin-top: 21px;
      }
      .con-right {
        float: right;
        margin: 17px 0 0 0;
      }
    }
  }
}
